# sptest

./: .gitignore  README.md  build.gradle
src/java/main/com/jarta/cloud/cfg/: CfgApp.java
src/java/main/com/jarta/cloud/data/: LocalDS.java
src/java/main/com/jarta/cloud/data/entities/: Career.java  Company.java  Person.java
src/java/resources/: application.yml
src/main/java/com/jarta/cloud/cfg/: CfgApp.java  DataSourceCfg.java  LocalDataCfg.java  RemoteDataCfg.java
src/main/java/com/jarta/cloud/cfg/web/: CfgController.java
src/main/java/com/jarta/cloud/data/: PersonRepository.java
src/main/java/com/jarta/cloud/data/entities/: Career.java  Company.java  Person.java
src/main/java/com/jarta/cloud/data/remote/entities/: Activity.java
src/main/java/com/jarta/cloud/remote/data/: ActivityRepository.java
src/main/java/com/jarta/cloud/tool/: CommonUtils.java  DBAccesser.java
src/main/resources/: application.yml
src/test/java/com/jarta/cloud/cfg/: CfgAppTest.java
src/test/java/com/jarta/cloud/tool/: CommonUtilsTest.java
