buildscript {
    repositories {
		mavenLocal()
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2:1.4.196")
    compile("com.zaxxer:HikariCP")
    compile("org.projectlombok:lombok:1.18.0")
    
    testCompile("org.testng:testng:6.9.10")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime ("org.jacoco:org.jacoco.agent:0.8.1")
}

test {
	useTestNG() {
		suites '/src/test/resources/AllTest.xml'
	}
}

jacoco {
	toolVersion = "0.8.1"
	reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
	reports {
		xml {
			enabled true
		}
		html {
			enabled true
		}
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it,
				exclude: ['**/entities/**'])
		})
	}
}
